<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap"><title>How to Refill Soap Dispensers Without Creating Additional Waste | RefillWatch</title><meta name="description" content="Expert analysis of How to Refill Soap Dispensers Without Creating Additional Waste. Practical guidance, real data, and honest recommendations."><link rel="canonical" href="https://refillwatch.org/articles/how-to-refill-soap-dispensers-without-creating-additional-waste"><meta property="og:type" content="article"><meta property="og:title" content="How to Refill Soap Dispensers Without Creating Additional Waste | RefillWatch"><meta property="og:description" content="Expert analysis of How to Refill Soap Dispensers Without Creating Additional Waste. Practical guidance, real data, and honest recommendations."><meta property="og:image" content="https://refillwatch.org/images/hero/how-to-refill-soap-dispensers-without-creating-additional-waste.jpg"><meta property="og:url" content="https://refillwatch.org/articles/how-to-refill-soap-dispensers-without-creating-additional-waste"><meta property="og:site_name" content="RefillWatch"><meta property="article:published_time" content="2026-05-12T10:18:42.000Z"><meta property="article:modified_time" content="2026-05-12T10:18:42.000Z"><meta property="article:author" content="Dana Wolff"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Refill Soap Dispensers Without Creating Additional Waste | RefillWatch"><meta name="twitter:description" content="Expert analysis of How to Refill Soap Dispensers Without Creating Additional Waste. Practical guidance, real data, and honest recommendations."><meta name="twitter:image" content="https://refillwatch.org/images/hero/how-to-refill-soap-dispensers-without-creating-additional-waste.jpg"><link rel="alternate" type="application/rss+xml" title="RefillWatch" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-W2WHE10F4S"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-W2WHE10F4S', { 'anonymize_ip': true });</script><link rel="stylesheet" href="/_astro/about.V0jkwpq9.css">
<link rel="stylesheet" href="/_astro/about.DyuqBAK1.css">
<style>.toc-list-scroll[data-astro-cid-lv6r6gn5]{max-height:min(52vh,28rem);overflow-y:auto}.toc-list--expanded[data-astro-cid-lv6r6gn5]{max-height:none;overflow:visible}.article-toc--expanded[data-astro-cid-lv6r6gn5] a{font-size:.8125rem;line-height:1.35}.article-toc--expanded[data-astro-cid-lv6r6gn5] li.toc-h3 a{font-size:.75rem;padding-left:.75rem;color:rgb(var(--ink-600) / 1)}.article-sidebar-panel[data-astro-cid-5fuvhpn5]{width:100%}@media (max-width: 1023px){.article-sidebar-panel[data-astro-cid-5fuvhpn5]{margin-bottom:.75rem;padding:.75rem;border-radius:.75rem;border:1px solid #e8e0d4;background:#fffffff7;box-shadow:0 1px 3px #0000000f}}@media (min-width: 1024px){.article-sidebar-toc[data-astro-cid-5fuvhpn5]{max-height:min(38vh,16rem);overflow-y:auto;overscroll-behavior:contain}}.article-sidebar-ad[data-astro-cid-5fuvhpn5] .cad-wrap{margin:0;max-width:100%}.article-sidebar-ad[data-astro-cid-5fuvhpn5] .cad-sky{max-width:240px}.article-sidebar-ad[data-astro-cid-5fuvhpn5] .cad-sky-card{width:100%}.longform-layout[data-astro-cid-zr2xf54g]{overflow:visible}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g]{font-size:.9375rem;line-height:1.65}@media (min-width: 768px){.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g]{font-size:1rem;line-height:1.7}}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] p,.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] li,.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] td,.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] th{max-width:none}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] h2{font-size:1.2rem;margin-top:1.6em;margin-bottom:.45em;line-height:1.3}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] h3{font-size:1.05rem;margin-top:1.35em;margin-bottom:.35em;line-height:1.35}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] h4{font-size:.98rem}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] table{font-size:.875rem}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] blockquote{font-size:.92em}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CutP9HKS.css"><script type="module" src="/_astro/hoisted.B6d2aQGz.js"></script></head> <body class="min-h-screen flex flex-col site-page-bg texture-paper"> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="bg-cream-50 relative z-30"> <div class="max-w-6xl mx-auto px-3 sm:px-5 pt-1 sm:pt-1.5 pb-0"> <div id="site-nav-shell" class="bg-cream-100/85 backdrop-blur-sm rounded-2xl md:rounded-full shadow-soft transition-all duration-300"> <div class="px-4 sm:px-5 py-1.5 md:py-2 flex items-center justify-between gap-3"> <a href="/" class="no-underline flex items-baseline min-w-0 shrink"> <span class="font-display text-base md:text-lg font-semibold text-ink-900 tracking-tight"> RefillWatch </span> </a>  <nav class="hidden md:block"> <ul class="flex gap-5 md:gap-7 text-sm font-medium"> <li> <a href="/" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Home </a> </li><li> <a href="/pillars" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Guides </a> </li><li> <a href="/articles" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Articles </a> </li><li> <a href="/products" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Reviews </a> </li><li> <a href="/about" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> About </a> </li> </ul> </nav>  <button id="site-nav-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile" class="md:hidden inline-flex items-center justify-center min-w-[44px] min-h-[44px] w-11 h-11 rounded-full bg-white/70 text-ink-900 shadow-soft
                 hover:bg-white transition-colors duration-200 shrink-0 cursor-pointer"> <svg class="w-5 h-5 icon-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> <svg class="w-5 h-5 icon-close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div>  <nav id="site-nav-mobile" class="md:hidden overflow-hidden max-h-0 transition-[max-height] duration-300 ease-out" aria-hidden="true"> <ul class="px-5 pb-4 pt-1 space-y-1 text-base font-medium"> <li> <a href="/" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/articles" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/products" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav> </div> </div> </header>  <div class="site-top-ad-band border-b border-cream-200/70 bg-cream-50/95 py-0"> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 not-prose section-ads-header py-1 md:py-1.5 section-ads-header--compact" role="complementary" aria-label="Sponsored phone case offer" data-astro-cid-r37kxwbl><div class="flex justify-center min-h-0" data-astro-cid-r37kxwbl><div id="cad-articles-section-top" class="cad-wrap cad-leader cad-ready not-prose" data-cad-slot="" data-cad-placement="articles-section-top" data-cad-size="728x90" data-cad-kids="false" data-aff-slug="refillwatch" style="--accent:#c94f7b;--accent-light:#fdf0f5;--accent-dark:#9d3560" data-astro-cid-uapxtmz3><a href="https://phonecasesforher.com/?utm_source=refillwatch&utm_medium=cross_promo&utm_campaign=15off&utm_content=728x90_articles-section-top" target="_blank" rel="noopener sponsored" data-href-iphone="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo&utm_campaign=15off&utm_content=728x90_articles-section-top_iph" data-href-samsung="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo&utm_campaign=15off&utm_content=728x90_articles-section-top_sam" class="cad-leader-inner" data-astro-cid-uapxtmz3><span class="cad-leader-accent-bar" data-astro-cid-uapxtmz3></span><img src="https://phonecasesforall.com/hero-cases/pcfh_27217.png" alt="" loading="lazy" class="cad-leader-img" onerror="this.style.display='none'" data-astro-cid-uapxtmz3><span class="cad-leader-body" data-astro-cid-uapxtmz3><span class="cad-leader-name" data-astro-cid-uapxtmz3>Phone Cases For Her</span><span class="cad-leader-tag" data-astro-cid-uapxtmz3>Cases with personal polish.</span></span><span class="cad-leader-offer" data-astro-cid-uapxtmz3><span class="cad-leader-pct" data-astro-cid-uapxtmz3>15% OFF</span><span class="cad-leader-code" data-astro-cid-uapxtmz3>FIRST15HER</span></span><span class="cad-leader-cta" data-astro-cid-uapxtmz3>Shop the look →</span></a><p class="cad-disc" data-astro-cid-uapxtmz3>Sponsored</p></div></div></div> </div> <main id="main-content" class="flex-1" tabindex="-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Refill Soap Dispensers Without Creating Additional Waste","description":"Expert analysis of How to Refill Soap Dispensers Without Creating Additional Waste. Practical guidance, real data, and honest recommendations.","datePublished":"2026-05-12T10:18:42.000Z","dateModified":"2026-05-12T10:18:42.000Z","author":{"@type":"Person","@id":"https://refillwatch.org/authors/dana-wolff/#person","name":"Dana Wolff","url":"https://refillwatch.org/authors/dana-wolff/","image":"https://refillwatch.org/authors/dana-wolff.svg","jobTitle":"Editor, RefillWatch"},"publisher":{"@type":"Organization","name":"RefillWatch","url":"https://refillwatch.org"},"image":["/images/hero/how-to-refill-soap-dispensers-without-creating-additional-waste.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://refillwatch.org/articles/how-to-refill-soap-dispensers-without-creating-additional-waste/"}}</script> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 py-6 md:py-8 pb-16" data-astro-cid-zr2xf54g> <div class="longform-layout flex flex-col lg:flex-row gap-4 lg:gap-8 items-start lg:items-start" data-astro-cid-zr2xf54g> <aside class="article-sidebar-rail w-full lg:w-56 xl:w-60 shrink-0 order-first lg:order-none lg:sticky lg:top-20 lg:self-start lg:z-30" aria-label="Page map and phone case offer" data-astro-cid-5fuvhpn5> <div class="article-sidebar-panel flex flex-col gap-3" data-astro-cid-5fuvhpn5> <section class="article-sidebar-toc min-h-0" data-astro-cid-5fuvhpn5> <nav id="article-toc" aria-label="Table of contents" class="block w-full min-w-0 article-toc--expanded" data-astro-cid-lv6r6gn5> <p class="font-mono text-[10px] tracking-[0.16em] uppercase text-terracotta-600 mb-2" data-astro-cid-lv6r6gn5>Page map</p> <a id="toc-jump" href="#top-picks" class="hidden mb-2 block w-full text-center bg-terracotta-500 hover:bg-terracotta-600
           text-cream-50 font-mono text-[10.5px] tracking-[0.1em] uppercase
           px-3 py-2 rounded-full transition-colors no-underline" data-astro-cid-lv6r6gn5>
↓ Jump to picks
</a> <ol id="toc-list" class="space-y-0.5 text-sm text-ink-700 pr-1 toc-list--expanded" data-astro-cid-lv6r6gn5></ol> </nav>   </section> <div class="article-sidebar-ad not-prose shrink-0" data-astro-cid-5fuvhpn5> <div id="cad-longform-sidebar-sticky" class="cad-wrap cad-sky cad-ready not-prose" data-cad-slot="" data-cad-placement="longform-sidebar-sticky" data-cad-size="300x600" data-cad-kids="false" data-aff-slug="refillwatch" style="--accent:#c94f7b;--accent-light:#fdf0f5;--accent-dark:#9d3560" data-astro-cid-uapxtmz3><p class="cad-eyebrow" data-astro-cid-uapxtmz3>Sponsored</p><a href="https://phonecasesforher.com/?utm_source=refillwatch&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x600_longform-sidebar-sticky" target="_blank" rel="noopener sponsored" data-href-iphone="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x600_longform-sidebar-sticky_iph" data-href-samsung="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x600_longform-sidebar-sticky_sam" class="cad-sky-card" data-astro-cid-uapxtmz3><div class="cad-sky-img-wrap" data-astro-cid-uapxtmz3><img src="https://phonecasesforall.com/hero-cases/pcfh_27217.png" alt="Phone Cases For Her" loading="lazy" class="cad-sky-img" onerror="this.parentElement.style.background='var(--accent-light)';this.remove()" data-astro-cid-uapxtmz3></div><div class="cad-sky-body" data-astro-cid-uapxtmz3><span class="cad-badge" data-astro-cid-uapxtmz3>🌸 Feminine &amp; aesthetic</span><p class="cad-name" data-astro-cid-uapxtmz3>Phone Cases For Her</p><p class="cad-tag" data-astro-cid-uapxtmz3>Cases with personal polish.</p><div class="cad-offer" data-astro-cid-uapxtmz3><span class="cad-offer-text" data-astro-cid-uapxtmz3>✦ 15% off your first case</span><span class="cad-code" data-astro-cid-uapxtmz3>Code: <strong data-astro-cid-uapxtmz3>FIRST15HER</strong></span></div><span class="cad-cta-btn" data-astro-cid-uapxtmz3>Shop the look →</span></div></a></div> </div> </div> </aside>  <article class="min-w-0 flex-1 w-full max-w-none article-longform" data-pin-template="default" data-astro-cid-zr2xf54g> <div class="article-longform-inner mx-auto w-full max-w-3xl" data-astro-cid-zr2xf54g> <header class="mb-6 text-center" data-astro-cid-zr2xf54g> <h1 class="font-display text-2xl md:text-3xl text-ink-900 mb-0 !mt-0 leading-tight" data-astro-cid-zr2xf54g> How to Refill Soap Dispensers Without Creating Additional Waste </h1> </header>  <figure class="mb-8 md:mb-10 mx-auto max-w-2xl" data-astro-cid-zr2xf54g> <img src="/images/hero/how-to-refill-soap-dispensers-without-creating-additional-waste.jpg" alt="How to Refill Soap Dispensers Without Creating Additional Waste" loading="eager" fetchpriority="high" decoding="async" class="w-full h-auto rounded-3xl object-cover aspect-[16/9] max-h-[520px] shadow-soft" data-astro-cid-zr2xf54g> </figure> <div class="article-body-wide article-body-performance prose prose-base md:prose-lg prose-ink max-w-none text-left" data-astro-cid-zr2xf54g>  <p>Refillable soap dispensers are a popular solution to reduce plastic waste, but many people still struggle with how to refill them without inadvertently creating more packaging or product waste. Buying new bottles to refill the dispenser can add plastic, and using pre-diluted soap often means paying for and transporting unnecessary water. This article explains how to refill soap dispensers effectively, minimizing single-use plastic and wasted product, with practical advice grounded in understanding product concentration, refill formats, and true environmental benefits.</p>
<h2 id="understanding-the-problem-waste-in-soap-refills">Understanding the Problem: Waste in Soap Refills</h2>
<p>Many households aim to cut single-use plastic by switching to refillable soap dispensers. The idea is simple: reuse a durable bottle and buy soap in bulk or refill pouches instead of individual bottles. Yet, common mistakes like buying soap in containers that are nearly as large and plastic-heavy as bottles themselves, or choosing highly diluted soap that adds shipping weight and waste, mean the impact can be minimal or even worse.</p>
<p>The key to genuinely reducing waste lies in:</p>
<ul>
<li>Choosing highly concentrated soap formulas to minimize packaging and transportation volume.</li>
<li>Using refill formats that truly reduce plastic input (e.g., flexible pouches, concentrated cartridges compatible with the dispenser).</li>
<li>Avoiding refills that require buying new plastic bottles or complicated adapter kits.</li>
<li>Comparing cost-per-use and environmental impact to ensure choices make practical sense.</li>
</ul>
<blockquote>
<p><strong>See also:</strong> <a href="https://refillwatch.org/articles/how-to-refill-your-own-bathroom-cleaning-solutions-at-home/">How to Refill Your Own Bathroom Cleaning Solutions at Home</a></p>
</blockquote>
<h2 id="how-to-refill-soap-dispensers-without-creating-additional-waste">How to Refill Soap Dispensers Without Creating Additional Waste</h2><div class="article-mid-phone-promo not-prose"><p class="article-mid-phone-promo__eyebrow">Phone cases · 15% off first order</p><a href="https://galaxycaseco.com/?utm_source=refillwatch&#x26;utm_medium=cross_promo_text&#x26;utm_campaign=15off&#x26;utm_content=longform-mid-2_galaxycaseco" class="article-mid-phone-promo__link" rel="noopener sponsored" target="_blank"><span class="article-mid-phone-promo__name">Galaxy Case Co.</span><span class="article-mid-phone-promo__tag">Built for Galaxy. Ready for impact. Code FIRST15GAL</span></a></div><div class="amazon-inline-card amazon-inline-card--mid not-prose"><a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B00120VWJ0?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Dr. Bronner&#x27;s Castile — Bulk Refill Base" data-card-pick="Same 18-in-1 concentrate—buy once, refill dispensers for months of household use."><img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/41f3ICkkvPL.jpg" alt="Dr. Bronner&#x27;s Pure-Castile Liquid Soap" width="80" height="80" loading="lazy" decoding="async"><div class="amazon-inline-card__body"><strong class="amazon-inline-card__title">Dr. Bronner's Pure-Castile Liquid Soap</strong><span class="amazon-inline-card__desc">The base for dozens of DIY cleaners, body wash, and floor cleaners—one bottle, 18 uses.</span><span class="amazon-inline-card__cta">Shop on Amazon →</span></div></a></div>
<h3 id="step-1-check-your-dispenser-compatibility-and-refill-options">Step 1: Check Your Dispenser Compatibility and Refill Options</h3>
<p>Not all dispensers handle all refill formats. Some are designed for brand-specific cartridges; others accommodate generic bottles or pouches. Before buying refills:</p>
<ul>
<li>Identify your dispenser type: pump top bottle, automatic sensor dispenser with cartridges, wall-mounted units, etc.</li>
<li>Research refill types compatible with your dispenser. For example, does it accept flexible refill pouches? Will it fit a standard bottle neck?</li>
<li>Prefer dispensers with refill technologies designed to minimize waste, such as collapsible pouches or cartridge refills that efficiently empty without residual product waste.</li>
</ul>
<h3 id="step-2-choose-concentrated-soaps-when-possible">Step 2: Choose Concentrated Soaps When Possible</h3>
<p>Highly diluted soaps can be inexpensive upfront but require larger containers and generate more waste and transportation emissions. Concentrated liquid soaps or solid soap formulas can reduce total packaging:</p>
<ul>
<li>Look for soap refills labeled as “concentrated” or “highly concentrated.”</li>
<li>These often need to be diluted with water at home to create enough usage volume, saving packaging.</li>
<li>Concentrates often cost more per fluid ounce but lower cost per use and environmental impact once diluted.</li>
</ul>
<h3 id="step-3-select-plastic-minimizing-refill-formats">Step 3: Select Plastic-Minimizing Refill Formats</h3>
<p>Refills come in various formats, each with different waste profiles:</p>









































<table><thead><tr><th>Refill Format</th><th>Plastic Usage</th><th>Waste Reduction Potential</th><th>Practical Issues</th></tr></thead><tbody><tr><td>Rigid plastic bottles</td><td>High</td><td>Low</td><td>Adds nearly full plastic bottle again, bulky for shipping</td></tr><tr><td>Flexible refill pouches</td><td>Low</td><td>High</td><td>Collapsible, less plastic, but may need dedicated dispenser fitting</td></tr><tr><td>Concentrated cartridges</td><td>Medium</td><td>Medium-High</td><td>Compact and well-sealed, but generally dispenser-specific</td></tr><tr><td>Bar soap or solid refills</td><td>Minimal</td><td>Very High</td><td>No plastic packaging, but not compatible with liquid dispensers</td></tr><tr><td>Concentrate mixes + empty dispenser bottles</td><td>Low</td><td>High</td><td>Reuse same dispenser indefinitely while buying only concentrate in minimal packaging</td></tr></tbody></table>
<p>Ideally, flexible refill pouches or compatible cartridges that collapse almost completely during use create the least plastic waste. Avoid refills that come in rigid bottles nearly the same size as your dispenser.</p>
<h3 id="step-4-master-the-refill-process-for-minimal-spills-and-waste">Step 4: Master the Refill Process for Minimal Spills and Waste</h3>
<p>Spills during refilling lead to product waste and more cleaning needs. To minimize:</p>
<ul>
<li>Rinse the dispenser pump only if necessary; otherwise, refill in place.</li>
<li>Use a funnel or a refill pouch with a nozzle designed for easy dispensing.</li>
<li>Follow concentration instructions exactly if diluting a concentrate yourself.</li>
<li>Fill to the recommended level, not overfull, to avoid leaks or pump malfunction.</li>
</ul>
<h3 id="step-5-track-cost-vs-environmental-impact-for-your-choices">Step 5: Track Cost vs Environmental Impact for Your Choices</h3>
<p>Refills that reduce packaging may cost more upfront or per ounce, so evaluate:</p>
<ul>
<li>Cost-per-use difference between buying concentrated refills vs regular soap in bottles.</li>
<li>Environmental benefit from reduced plastic waste and transportation emissions.</li>
<li>Quality and ingredient transparency — avoid products that add synthetic fillers or unclear ingredients.</li>
</ul>
<p>Bulk concentrated soap or certified refill pouches often balance cost and eco-benefits best for regular household use.</p>
<h2 id="why-concentration-ratios-matter">Why Concentration Ratios Matter</h2>
<p>Concentration ratio refers to how much active soap is in a product relative to water or other carriers. Popular liquid soaps often come pre-diluted to be ready-to-use, which is convenient but inefficient for packaging and transportation.</p>
<ul>
<li>Example: A soap with a 1:10 concentration means 10% soap concentrate and 90% water.</li>
<li>Buying soap concentrate at 1:3 or 1:5 concentration cuts packaging weight significantly.</li>
<li>Diluting the concentrate at home means transporting less water and less empty bottle bulk.</li>
</ul>
<p>This also simplifies refill packaging because smaller containers hold the required amount of active ingredients without excess water.</p>
<h2 id="what-about-refillable-claims">What About “Refillable” Claims?</h2><div class="article-mid-phone-promo not-prose"><p class="article-mid-phone-promo__eyebrow">Phone cases · 15% off first order</p><a href="https://phonecasegift.shop/?utm_source=refillwatch&#x26;utm_medium=cross_promo_text&#x26;utm_campaign=15off&#x26;utm_content=longform-mid-4_phonecasegift" class="article-mid-phone-promo__link" rel="noopener sponsored" target="_blank"><span class="article-mid-phone-promo__name">Phone Case Gift</span><span class="article-mid-phone-promo__tag">Fun finds for every vibe. Code FIRST15GIFT</span></a></div><div class="amazon-inline-card amazon-inline-card--mid not-prose"><a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B00HNSJSX2?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Arm &#x26; Hammer Pure Baking Soda 5 lb" data-card-pick="Bulk bag beats tiny boxes—staple for DIY cleaners, deodorizing, and laundry boosts."><img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/51opZ-1YZBL.jpg" alt="Arm &#x26; Hammer Pure Baking Soda 5 lb" width="80" height="80" loading="lazy" decoding="async"><div class="amazon-inline-card__body"><strong class="amazon-inline-card__title">Arm &#x26; Hammer Pure Baking Soda 5 lb</strong><span class="amazon-inline-card__desc">Food-grade baking soda in a large bag—the backbone of most DIY cleaning recipes.</span><span class="amazon-inline-card__cta">Shop on Amazon →</span></div></a></div>
<p>Not all refill or reusable packaging claims equal meaningful waste reduction. Here’s what to consider:</p>



































<table><thead><tr><th>Claim Type</th><th>Meaning</th><th>Waste Reduction Reality</th></tr></thead><tbody><tr><td>Refillable dispenser bottle</td><td>The bottle can be refilled with any soap</td><td>Can reduce waste if used with proper bulk refills</td></tr><tr><td>Refillable cartridges</td><td>Proprietary cartridges refilled or reused</td><td>Usually plastic but recyclable within brand scheme</td></tr><tr><td>Refill pouches</td><td>Flexible bags with liquid soap</td><td>Usually least plastic but can be single-use</td></tr><tr><td>Concentrated refills</td><td>Small bottles of concentrate to dilute</td><td>High potential when diluted properly</td></tr><tr><td>Compostable packaging</td><td>Packaging designed for industrial composting</td><td>Only reduces waste if composted correctly</td></tr></tbody></table>
<p>Verify if your refill options truly minimize single-use plastics and avoid complicated or costly adapter systems that generate extra waste in the long term.</p>
<h2 id="practical-comparison-of-refill-formats">Practical Comparison of Refill Formats</h2>






















































<table><thead><tr><th>Feature</th><th>Rigid Bottle Refills</th><th>Flexible Pouch Refills</th><th>Concentrate + Dilution</th><th>Cartridges (Brand Specific)</th></tr></thead><tbody><tr><td>Plastic per refill</td><td>High (full bottle)</td><td>Low (thin pouch)</td><td>Very low (small bottle)</td><td>Medium (usually plastic cartridge)</td></tr><tr><td>Product waste</td><td>Often some residue</td><td>Minimal</td><td>Minimal to none</td><td>Minimal but brand locked</td></tr><tr><td>Cost efficiency</td><td>Low to moderate</td><td>Moderate to good</td><td>High (best over time)</td><td>Moderate to low (brand premium)</td></tr><tr><td>Ease of use</td><td>Easy</td><td>Moderate (pour carefully)</td><td>Requires dilution step</td><td>Very easy (plug and play)</td></tr><tr><td>Environmental impact</td><td>Moderate to high</td><td>Low</td><td>Lowest with proper use</td><td>Medium; dependent on recycling</td></tr><tr><td>Ingredient transparency</td><td>Often clear</td><td>Varies</td><td>High (choose concentrate)</td><td>Varies by brand</td></tr></tbody></table>
<h2 id="summary-key-actions-to-reduce-waste-when-refilling-soap-dispensers">Summary: Key Actions to Reduce Waste When Refilling Soap Dispensers</h2><div class="article-mid-phone-promo not-prose"><p class="article-mid-phone-promo__eyebrow">Phone cases · 15% off first order</p><a href="https://phonecasesforall.com/?utm_source=refillwatch&#x26;utm_medium=cross_promo_text&#x26;utm_campaign=15off&#x26;utm_content=longform-mid-6_phonecasesforall" class="article-mid-phone-promo__link" rel="noopener sponsored" target="_blank"><span class="article-mid-phone-promo__name">Phone Cases For All</span><span class="article-mid-phone-promo__tag">Cases that match your energy. Code FIRST15ALL</span></a></div><div class="amazon-inline-card amazon-inline-card--mid not-prose"><a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B07FQ46R24?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Dr. Bronner&#x27;s Pure-Castile Soap Bar" data-card-pick="One concentrated bar dilutes into dozens of cleaners—ultimate refill economy."><img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/41R7vsr7+8L.jpg" alt="Dr. Bronner&#x27;s Pure-Castile Bar Soap" width="80" height="80" loading="lazy" decoding="async"><div class="amazon-inline-card__body"><strong class="amazon-inline-card__title">Dr. Bronner's Pure-Castile Bar Soap</strong><span class="amazon-inline-card__desc">Concentrated refillable cleaner for body, home, and laundry dilutions.</span><span class="amazon-inline-card__cta">Shop on Amazon →</span></div></a></div>
<ol>
<li>Use a dispenser designed for low-waste refills, like flexible pouches or concentrate-compatible bottles.</li>
<li>Prioritize buying soap concentrates to reduce transported water weight.</li>
<li>Avoid buying rigid plastic bottles for refills unless reused many times.</li>
<li>Follow best refill practices: dilute that concentrate properly, use funnel tools to minimize spills.</li>
<li>Evaluate environmental claims critically—look beyond marketing hype.</li>
<li>Consider refills with transparent ingredient lists for safer household use.</li>
</ol>
<p>By making intentional choices around dispenser type, refill format, and soap concentration, households can significantly cut plastic and product waste and often save money.</p>
<hr>
<h2 id="top-picks">Top Picks</h2>
<div class="amazon-inline-card not-prose">
<a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B00120VWJ0?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Dr. Bronner&#x27;s Castile — Bulk Refill Base" data-card-pick="Same 18-in-1 concentrate—buy once, refill dispensers for months of household use.">
<img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/41f3ICkkvPL.jpg" alt="Dr. Bronner&#x27;s Pure-Castile Liquid Soap" width="80" height="80" loading="lazy" decoding="async">
<div class="amazon-inline-card__body">
<strong class="amazon-inline-card__title">Dr. Bronner's Pure-Castile Liquid Soap</strong>
<span class="amazon-inline-card__desc">The base for dozens of DIY cleaners, body wash, and floor cleaners—one bottle, 18 uses.</span>
<span class="amazon-inline-card__cta">Shop on Amazon →</span>
</div>
</a>
</div>
<div class="amazon-inline-card not-prose">
<a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B00HNSJSX2?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Arm &#x26; Hammer Pure Baking Soda 5 lb" data-card-pick="Bulk bag beats tiny boxes—staple for DIY cleaners, deodorizing, and laundry boosts.">
<img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/51opZ-1YZBL.jpg" alt="Arm &#x26; Hammer Pure Baking Soda 5 lb" width="80" height="80" loading="lazy" decoding="async">
<div class="amazon-inline-card__body">
<strong class="amazon-inline-card__title">Arm &#x26; Hammer Pure Baking Soda 5 lb</strong>
<span class="amazon-inline-card__desc">Food-grade baking soda in a large bag—the backbone of most DIY cleaning recipes.</span>
<span class="amazon-inline-card__cta">Shop on Amazon →</span>
</div>
</a>
</div>
<div class="amazon-inline-card not-prose">
<a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B07FQ46R24?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Dr. Bronner&#x27;s Pure-Castile Soap Bar" data-card-pick="One concentrated bar dilutes into dozens of cleaners—ultimate refill economy.">
<img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/41R7vsr7+8L.jpg" alt="Dr. Bronner&#x27;s Pure-Castile Bar Soap" width="80" height="80" loading="lazy" decoding="async">
<div class="amazon-inline-card__body">
<strong class="amazon-inline-card__title">Dr. Bronner's Pure-Castile Bar Soap</strong>
<span class="amazon-inline-card__desc">Concentrated refillable cleaner for body, home, and laundry dilutions.</span>
<span class="amazon-inline-card__cta">Shop on Amazon →</span>
</div>
</a>
</div>
<div class="amazon-inline-card not-prose">
<a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B0126LMDFK?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Bee&#x27;s Wrap Beeswax Food Wrap 3-Pack" data-card-pick="Reusable wraps replace single-use film—kitchen staple that pays back in weeks.">
<img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/51lsEzq5TlL.jpg" alt="Bee&#x27;s Wrap Beeswax Food Wrap 3-Pack" width="80" height="80" loading="lazy" decoding="async">
<div class="amazon-inline-card__body">
<strong class="amazon-inline-card__title">Bee's Wrap Beeswax Food Wrap 3-Pack</strong>
<span class="amazon-inline-card__desc">Beeswax + organic cotton keeps food fresh, replaces cling film, compostable end-of-life.</span>
<span class="amazon-inline-card__cta">Shop on Amazon →</span>
</div>
</a>
</div>
<div class="amazon-inline-card not-prose">
<a class="amazon-inline-card__link" href="https://www.amazon.com/dp/B07571LXYD?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" data-card-title="Ethique Heali Kiwi Shampoo Bar" data-card-pick="One bar replaces multiple liquid bottles—best all-around plastic-free shampoo swap.">
<img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/413hRd6x2YL.jpg" alt="Ethique Heali Kiwi Shampoo Bar" width="80" height="80" loading="lazy" decoding="async">
<div class="amazon-inline-card__body">
<strong class="amazon-inline-card__title">Ethique Heali Kiwi Shampoo Bar</strong>
<span class="amazon-inline-card__desc">Solid shampoo replacing 3 plastic bottles—gentle lather, works on color-treated hair.</span>
<span class="amazon-inline-card__cta">Shop on Amazon →</span>
</div>
</a>
</div>
<h2 id="watchdog-picks">Watchdog picks</h2>
<ul>
<li><span class="product-link-pair"><a href="/products/b00063rwt8-lodge-seasoned-cast-iron-skillet-6-5-inches-pfas-free-non-to/">Lodge Seasoned Cast Iron Skillet 6.5 Inches - PFAS-Free, Non-Toxic Cookware - Us</a><a href="https://www.amazon.com/dp/B00063RWT8?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B00063RWT8?tag=refillwatch-20">Buy on Amazon</a></li>
<li><span class="product-link-pair"><a href="/products/b00wsaxbq0-b00wsaxbq0/">B00WSAXBQ0</a><a href="https://www.amazon.com/dp/B00WSAXBQ0?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B00WSAXBQ0?tag=refillwatch-20">Buy on Amazon</a></li>
<li><span class="product-link-pair"><a href="/products/b074nd5rdt-b074nd5rdt/">B074ND5RDT</a><a href="https://www.amazon.com/dp/B074ND5RDT?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B074ND5RDT?tag=refillwatch-20">Buy on Amazon</a></li>
<li><span class="product-link-pair"><a href="/products/b0d92pvdqh-soldering-iron-kit-60w-led-display-digital-solder-pen-5-repl/">Soldering Iron Kit, 60W LED Display Digital Solder Pen, 5 Replaceable Tips, 21-i</a><a href="https://www.amazon.com/dp/B0D92PVDQH?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B0D92PVDQH?tag=refillwatch-20">Buy on Amazon</a></li>
<li><span class="product-link-pair"><a href="/products/b0014d3n0q-downy-fabric-softener-dryer-sheets-april-fresh-120-count/">Downy Fabric Softener Dryer Sheets, April Fresh, 120 Count</a><a href="https://www.amazon.com/dp/B0014D3N0Q?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B0014D3N0Q?tag=refillwatch-20">Buy on Amazon</a></li>
<li><span class="product-link-pair"><a href="/products/b004qm8slg-b004qm8slg/">B004QM8SLG</a><a href="https://www.amazon.com/dp/B004QM8SLG?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B004QM8SLG?tag=refillwatch-20">Buy on Amazon</a></li>
<li><span class="product-link-pair"><a href="/products/b00sayakpk-b00sayakpk/">B00SAYAKPK</a><a href="https://www.amazon.com/dp/B00SAYAKPK?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B00SAYAKPK?tag=refillwatch-20">Buy on Amazon</a></li>
<li><span class="product-link-pair"><a href="/products/b08pzbpxlz-soldering-iron-kit-80w-110v-fast-heat-up-in-10s-lcd-digital-/">Soldering Iron Kit, 80W 110V Fast Heat up in 10s LCD Digital Adjustable Temperat</a><a href="https://www.amazon.com/dp/B08PZBPXLZ?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> · <a href="https://www.amazon.com/dp/B08PZBPXLZ?tag=refillwatch-20">Buy on Amazon</a></li>
</ul>
<h2 id="products-in-this-guide">Products in this guide</h2>
<ul>
<li><span class="product-link-pair"><a href="/products/b000wkwmws-dawn-ultra-dish-soap-75oz-2-pack/">Dawn Ultra Dish Soap, Original Scent, 75 fl oz (2-Pack)</a><a href="https://www.amazon.com/dp/B000WKWMWS?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span></li>
<li><span class="product-link-pair"><a href="/products/b0cb75lml9-stargazer-10-5-inch-cast-iron-skillet-made-in-usa-seasoned-p/">Stargazer 10.5-Inch Cast Iron Skillet | Made in USA, Seasoned, Premium Frying Pan for Grilling, Searing, Baking &#x26; More – Durable Cast Iron with Smooth Cooking Surface</a><a href="https://www.amazon.com/dp/B0CB75LML9?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span></li>
<li><span class="product-link-pair"><a href="/products/b09w9mf63y-ecodot-552-pigment-ink-refill-ink-bottle-replacement-for-eps/">ecodot 552 Pigment Ink Refill Ink Bottle Replacement for Epson 552 Ink Used for EcoTank Photo ET-8500, ET-8550 Printer (1 Photo Black, 1 Black, 1 Cyan, 1 Magenta, 1 Yellow, 1 Grey, 6-Pack)</a><a href="https://www.amazon.com/dp/B09W9MF63Y?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span></li>
<li><span class="product-link-pair"><a href="/products/b00063rwt8-b00063rwt8/">B00063RWT8</a><a href="https://www.amazon.com/dp/B00063RWT8?tag=refillwatch-20&#x26;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span></li>
</ul>  </div> <div class="my-8 lg:hidden not-prose" data-astro-cid-zr2xf54g> <nav class="not-prose rounded-2xl border border-cream-200 bg-cream-50/80 px-3 py-3 text-xs" aria-label="Phone case shops in our family of brands"> <p class="font-mono text-[10px] tracking-[0.14em] uppercase text-terracotta-600 mb-3 !m-0">
From our family of brands
</p> <ul class="space-y-3 !m-0 !p-0 list-none"> <li class="!m-0"> <a href="https://phonecasesforher.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasesforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases with personal polish. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15HER</span>.
  <span class="text-ink-500">
(Feminine &amp; aesthetic)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforall.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasesforall" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For All </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases that match your energy. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15ALL</span>.
  <span class="text-ink-500">
(Top-rated designs)
</span> </span> </li><li class="!m-0"> <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_galaxycaseco" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Galaxy Case Co. </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Built for Galaxy. Ready for impact. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GAL</span>.
  <span class="text-ink-500">
(Samsung specialist)
</span> </span> </li><li class="!m-0"> <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_titancase" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Titan Case </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Engineered restraint for iPhone. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15TIT</span>.
  <span class="text-ink-500">
(Built for iPhone)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasegift.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasegift" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Gift </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Fun finds for every vibe. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GIFT</span>.
  <span class="text-ink-500">
(Perfect gift idea)
</span> </span> </li> </ul> <p class="text-[11px] text-ink-500 mt-3 !mb-0">
iPhone-focused:  <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=longform-mid-mobile_iphone" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">titancase.shop</a>  · Samsung:  <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=longform-mid-mobile_samsung" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">galaxycaseco.com</a> </p> </nav> </div> <div class="mt-8 text-left" data-astro-cid-zr2xf54g> <div class="flex items-center gap-3 not-prose py-5 border-y border-cream-200/70 my-6"> <a href="/authors/dana-wolff/" class="block shrink-0 no-underline"> <img src="/authors/dana-wolff.svg" alt="Dana Wolff" loading="lazy" width="56" height="56" class="rounded-full object-cover ring-2 ring-cream-200/80 !my-0 w-14 h-14"> </a> <div class="flex-1 min-w-0 leading-snug"> <p class="text-sm text-ink-900 !mt-0 !mb-0.5">
By
<a href="/authors/dana-wolff/" class="font-semibold text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Dana Wolff</a> <span class="text-ink-500 font-normal"> · Editor, RefillWatch</span> </p> <p class="text-xs text-ink-500 !mt-0">
Published May 12, 2026  · Last reviewed May 12, 2026 </p> </div> </div> </div>  <div class="my-8" data-astro-cid-zr2xf54g> <nav class="not-prose rounded-2xl border border-cream-200 bg-cream-50/80 px-4 py-4 sm:px-5 sm:py-5 text-sm" aria-label="Phone case shops in our family of brands"> <p class="font-mono text-[10px] tracking-[0.14em] uppercase text-terracotta-600 mb-3 !m-0">
From our family of brands
</p> <ul class="space-y-3 !m-0 !p-0 list-none"> <li class="!m-0"> <a href="https://phonecasesforher.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasesforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases with personal polish. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15HER</span>.
  <span class="text-ink-500">
(Feminine &amp; aesthetic)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforall.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasesforall" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For All </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases that match your energy. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15ALL</span>.
  <span class="text-ink-500">
(Top-rated designs)
</span> </span> </li><li class="!m-0"> <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_galaxycaseco" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Galaxy Case Co. </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Built for Galaxy. Ready for impact. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GAL</span>.
  <span class="text-ink-500">
(Samsung specialist)
</span> </span> </li><li class="!m-0"> <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_titancase" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Titan Case </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Engineered restraint for iPhone. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15TIT</span>.
  <span class="text-ink-500">
(Built for iPhone)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasegift.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasegift" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Gift </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Fun finds for every vibe. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GIFT</span>.
  <span class="text-ink-500">
(Perfect gift idea)
</span> </span> </li> </ul> <p class="text-[11px] text-ink-500 mt-3 !mb-0">
iPhone-focused:  <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=longform-after-author_iphone" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">titancase.shop</a>  · Samsung:  <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=longform-after-author_samsung" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">galaxycaseco.com</a> </p> </nav> </div> <div id="top-picks" class="not-prose mt-8" data-astro-cid-zr2xf54g> <aside class="my-8 rounded-2xl border border-terracotta-200 bg-cream-50 overflow-hidden not-prose"> <div class="px-5 py-3 border-b border-cream-200 flex items-center gap-3"> <span class="font-mono text-[10.5px] tracking-[0.16em] uppercase text-terracotta-600 font-medium">Our top picks</span> <span class="text-xs text-ink-500">Jump straight to the products</span> </div> <div class="grid divide-y md:divide-y-0 md:divide-x divide-cream-200 md:grid-cols-3"> <div class="p-5 flex flex-col gap-3"> <span class="inline-block self-start bg-terracotta-500 text-cream-50 font-mono
                       text-[10px] tracking-[0.12em] uppercase px-2.5 py-1 rounded-full"> Best Overall </span> <div class="flex gap-4 items-start"> <img src="https://images-na.ssl-images-amazon.com/images/P/B00WSAXBQ0.01._SCLZZZZZZZ_.jpg" alt="" aria-hidden="true" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20120%20120'%3E%3Crect%20width%3D'120'%20height%3D'120'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="w-20 h-20 object-contain rounded-xl bg-cream-100 flex-shrink-0 p-1.5"> <div class="flex-1 min-w-0"> <p class="font-semibold text-ink-900 text-sm leading-snug">B00WSAXBQ0</p> <p class="text-xs text-ink-500 italic mt-1 leading-snug">Solid pick for most readers</p>  </div> </div> <a href="https://www.amazon.com/dp/B00WSAXBQ0?tag=refillwatch-20" target="_blank" rel="nofollow noopener sponsored" class="block w-full text-center bg-terracotta-500 hover:bg-terracotta-600
                   text-cream-50 font-mono text-[11px] tracking-[0.12em] uppercase
                   px-4 py-2.5 rounded-full transition-colors no-underline">
View on Amazon ↗
</a> </div><div class="p-5 flex flex-col gap-3"> <span class="inline-block self-start bg-terracotta-500 text-cream-50 font-mono
                       text-[10px] tracking-[0.12em] uppercase px-2.5 py-1 rounded-full"> Budget Pick </span> <div class="flex gap-4 items-start"> <img src="https://images-na.ssl-images-amazon.com/images/P/B074ND5RDT.01._SCLZZZZZZZ_.jpg" alt="" aria-hidden="true" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20120%20120'%3E%3Crect%20width%3D'120'%20height%3D'120'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="w-20 h-20 object-contain rounded-xl bg-cream-100 flex-shrink-0 p-1.5"> <div class="flex-1 min-w-0"> <p class="font-semibold text-ink-900 text-sm leading-snug">B074ND5RDT</p> <p class="text-xs text-ink-500 italic mt-1 leading-snug">Solid pick for most readers</p>  </div> </div> <a href="https://www.amazon.com/dp/B074ND5RDT?tag=refillwatch-20" target="_blank" rel="nofollow noopener sponsored" class="block w-full text-center bg-terracotta-500 hover:bg-terracotta-600
                   text-cream-50 font-mono text-[11px] tracking-[0.12em] uppercase
                   px-4 py-2.5 rounded-full transition-colors no-underline">
View on Amazon ↗
</a> </div><div class="p-5 flex flex-col gap-3"> <span class="inline-block self-start bg-terracotta-500 text-cream-50 font-mono
                       text-[10px] tracking-[0.12em] uppercase px-2.5 py-1 rounded-full"> Top Splurge </span> <div class="flex gap-4 items-start"> <img src="https://m.media-amazon.com/images/I/41tgtN1+SgL.jpg" alt="" aria-hidden="true" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20120%20120'%3E%3Crect%20width%3D'120'%20height%3D'120'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="w-20 h-20 object-contain rounded-xl bg-cream-100 flex-shrink-0 p-1.5"> <div class="flex-1 min-w-0"> <p class="font-semibold text-ink-900 text-sm leading-snug">Downy Fabric Softener Dryer Sheets, April Fresh, 120 Count</p> <p class="text-xs text-ink-500 italic mt-1 leading-snug">Solid pick for most readers</p> <p class="text-xs text-ink-700 mt-2"> <strong>$13.67</strong> <span class="mx-1.5 text-ink-400">·</span> <span>
★ 4.8  </span> </p> </div> </div> <a href="https://www.amazon.com/dp/B0014D3N0Q?tag=refillwatch-20" target="_blank" rel="nofollow noopener sponsored" class="block w-full text-center bg-terracotta-500 hover:bg-terracotta-600
                   text-cream-50 font-mono text-[11px] tracking-[0.12em] uppercase
                   px-4 py-2.5 rounded-full transition-colors no-underline">
View on Amazon ↗
</a> </div> </div> <p class="px-5 py-2.5 text-[10.5px] text-ink-500 border-t border-cream-200">
Prices may change. As an Amazon Associate we earn from qualifying purchases.
<a href="/disclosure" class="underline underline-offset-2">Disclosure.</a> </p> </aside> </div> </div> </article> </div> </div>  <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 pb-8"> <div class="longform-layout flex flex-col lg:flex-row gap-4 lg:gap-8 items-start"> <div class="hidden lg:block w-52 xl:w-60 flex-shrink-0" aria-hidden="true"></div> <div class="min-w-0 flex-1 w-full max-w-none"> <div class="article-longform-inner mx-auto w-full max-w-3xl"> <aside class="not-prose mt-10 pt-8 border-t border-cream-200" aria-labelledby="related-articles-heading"> <h2 id="related-articles-heading" class="font-display text-xl text-ink-900 mb-4 !mt-0">
Related reading
</h2> <ul class="space-y-3"> <li> <a href="/articles/why-refilling-your-own-products-supports-local-zero-waste-shops" class="block rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg"> <span class="font-semibold text-sm text-ink-900 leading-snug">Why Refilling Your Own Products Supports Local Zero-Waste Shops</span> <span class="block text-xs text-ink-500 mt-1 line-clamp-2">Refilling your own household products at local zero-waste shops isn’t just a feel-good effort; it’s a practical way to drastically reduce single-use plastic and packaging waste while supporting your community’s sustainability goals. Many people strug</span> </a> </li><li> <a href="/articles/how-to-refill-glass-jars-safely-for-household-products" class="block rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg"> <span class="font-semibold text-sm text-ink-900 leading-snug">How to Refill Glass Jars Safely for Household Products</span> <span class="block text-xs text-ink-500 mt-1 line-clamp-2">Refilling glass jars for household products is a great way to reduce plastic waste, save money, and control the ingredients in what you use daily. However, it’s not as simple as pouring and sealing. Without proper technique and attention to cleanline</span> </a> </li> </ul> </aside> <aside class="not-prose my-10 rounded-2xl border border-cream-200 bg-cream-50/80 p-5 md:p-6"><p class="font-mono text-[10.5px] tracking-[0.16em] uppercase text-terracotta-600 font-medium mb-1">More from our network</p><p class="text-sm text-ink-600 mb-4">Independent editorial sites we trust — same watchdog standards, different niches.</p><ul class="grid sm:grid-cols-2 gap-3"><li><a href="https://sologlow.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">SoloGlow ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Solo skincare &amp; self-care routines</span></a></li><li><a href="https://inkledger.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">InkLedger ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Printer ink &amp; cartridge price tracking</span></a></li><li><a href="https://subaudit.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">SubAudit ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Subscription creep &amp; cancel guides</span></a></li><li><a href="https://filtercycle.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">FilterCycle ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">HVAC &amp; fridge filter replacement costs</span></a></li><li><a href="https://secondspringclub.com" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">Second Spring Club ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Household wellness &amp; staple swaps</span></a></li><li><a href="https://chairwise.app" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">Chairwise ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Ergonomic seating buyer guides</span></a></li><li><a href="https://kitchenwise.app" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">Kitchenwise ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Kitchen gear &amp; small-appliance picks</span></a></li></ul></aside> </div> </div> </div> </div> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 pb-20"> <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">Stay ahead of the next price hike</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">Join RefillWatch — we email when everyday staples jump and point you to cheaper refills and reusables.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">Stay ahead of the next price hike</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">Join RefillWatch — we email when everyday staples jump and point you to cheaper refills and reusables.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> </div> <div id="sticky-product-bar" class="md:hidden fixed bottom-0 left-0 right-0 z-40 px-3 pb-3 pointer-events-none" data-sticky-product-bar> <div class="bg-white/95 backdrop-blur-sm rounded-[1.5rem] shadow-soft-lg border border-cream-200/70
           p-2.5 flex items-center gap-3 pointer-events-auto"> <img src="https://images-na.ssl-images-amazon.com/images/P/B00WSAXBQ0.01._SCLZZZZZZZ_.jpg" alt="" loading="lazy" class="w-11 h-11 rounded-xl object-contain bg-cream-100 shrink-0 p-0.5"> <div class="flex-1 min-w-0"> <p class="text-[10px] uppercase tracking-[0.15em] text-accent-600 font-semibold leading-tight">
Top pick
</p> <p class="text-xs font-medium text-ink-900 leading-tight truncate">B00WSAXBQ0</p> </div> <a href="https://www.amazon.com/dp/B00WSAXBQ0?tag=refillwatch-20" rel="nofollow sponsored noopener" target="_blank" class="inline-flex items-center justify-center rounded-full bg-accent-500 hover:bg-accent-600
             text-white text-xs font-semibold px-3.5 py-2 shadow-soft whitespace-nowrap shrink-0
             transition-all duration-200 no-underline">
Shop →
</a> <button type="button" aria-label="Dismiss" data-sticky-dismiss class="shrink-0 w-7 h-7 rounded-full bg-cream-100 text-ink-500 hover:text-ink-900 hover:bg-cream-200
             flex items-center justify-center transition-colors duration-200"> <svg viewBox="0 0 20 20" class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="5" y1="5" x2="15" y2="15"></line> <line x1="15" y1="5" x2="5" y2="15"></line> </svg> </button> </div> </div>  <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-10 border-t border-cream-200/80" data-astro-cid-r37kxwbl><div class="max-w-3xl mx-auto" data-astro-cid-r37kxwbl><nav class="not-prose rounded-2xl border border-cream-200 bg-cream-50/80 px-4 py-4 sm:px-5 sm:py-5 text-sm" aria-label="Phone case shops in our family of brands"> <p class="font-mono text-[10px] tracking-[0.14em] uppercase text-terracotta-600 mb-3 !m-0">
From our family of brands
</p> <ul class="space-y-3 !m-0 !p-0 list-none"> <li class="!m-0"> <a href="https://phonecasesforher.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasesforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases with personal polish. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15HER</span>.
  <span class="text-ink-500">
(Feminine &amp; aesthetic)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforall.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasesforall" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For All </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases that match your energy. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15ALL</span>.
  <span class="text-ink-500">
(Top-rated designs)
</span> </span> </li><li class="!m-0"> <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_galaxycaseco" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Galaxy Case Co. </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Built for Galaxy. Ready for impact. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GAL</span>.
  <span class="text-ink-500">
(Samsung specialist)
</span> </span> </li><li class="!m-0"> <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_titancase" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Titan Case </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Engineered restraint for iPhone. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15TIT</span>.
  <span class="text-ink-500">
(Built for iPhone)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasegift.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasegift" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Gift </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Fun finds for every vibe. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GIFT</span>.
  <span class="text-ink-500">
(Perfect gift idea)
</span> </span> </li> </ul> <p class="text-[11px] text-ink-500 mt-3 !mb-0">
iPhone-focused:  <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=articles-section-footer_iphone" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">titancase.shop</a>  · Samsung:  <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=articles-section-footer_samsung" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">galaxycaseco.com</a> </p> </nav></div></div> </main> <section class="not-prose border-t border-cream-200 section-band relative overflow-hidden" aria-labelledby="global-bottom-picks-heading"><div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 py-10 md:py-14"><div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4 mb-8"><div><p class="font-mono text-[11px] tracking-[0.18em] uppercase text-terracotta-600 font-medium mb-2">
Before you leave
</p><h2 id="global-bottom-picks-heading" class="font-display text-2xl md:text-3xl text-ink-900 !mt-0 leading-tight max-w-[22ch]">Refills worth buying in bulk</h2></div><p class="text-sm text-ink-700 max-w-[40ch] leading-relaxed">Household staples and low-waste swaps we track on RefillWatch — partner links, no extra cost to you.</p></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6"><a href="https://www.amazon.com/dp/B00120VWJ0?tag=refillwatch-20&linkCode=ll1&language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Refill base</span><img src="https://m.media-amazon.com/images/I/41f3ICkkvPL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Dr. Bronner&#39;s Castile — Bulk Refill Base</p><p class="text-sm text-ink-600 leading-relaxed flex-1">One 32 oz jug dilutes into months of hand soap, floor cleaner, and body wash.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$18</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a href="https://www.amazon.com/dp/B00HNSJSX2?tag=refillwatch-20&linkCode=ll1&language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Bulk staple</span><img src="https://m.media-amazon.com/images/I/51opZ-1YZBL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Arm &amp; Hammer Baking Soda 5 lb</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Bulk bag for DIY cleaners, deodorizing, and laundry boosts without subscription markup.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$6</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a href="https://www.amazon.com/dp/B07FQ46R24?tag=refillwatch-20&linkCode=ll1&language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Plastic-free</span><img src="https://m.media-amazon.com/images/I/41R7vsr7+8L.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Dr. Bronner&#39;s Pure-Castile Bar Soap</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Concentrated bar for body, home, and laundry — one bar replaces multiple plastic bottles.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$5</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a href="https://www.amazon.com/dp/B0973GJNCC?tag=refillwatch-20&linkCode=ll1&language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Low-waste</span><img src="https://m.media-amazon.com/images/I/31y5kvuL3GL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Native Sensitive Deodorant — Cotton &amp; Lily</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Aluminum-free paperboard stick — odor control without a plastic case.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$13</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a href="https://www.amazon.com/dp/B07571LXYD?tag=refillwatch-20&linkCode=ll1&language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Bar swap</span><img src="https://m.media-amazon.com/images/I/413hRd6x2YL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Ethique Heali Kiwi Shampoo Bar</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Solid shampoo replacing multiple liquid bottles — gentle on color-treated hair.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$16</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a href="https://www.amazon.com/dp/B0126LMDFK?tag=refillwatch-20&linkCode=ll1&language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Reuse</span><img src="https://m.media-amazon.com/images/I/51lsEzq5TlL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Bee&#39;s Wrap Beeswax Food Wrap 3-Pack</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Reusable wraps replace cling film — pays back in weeks of grocery runs.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$18</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a></div><div class="mt-8 flex flex-wrap gap-4 items-center justify-between text-xs text-ink-500"><p class="!m-0 max-w-[52ch] leading-relaxed">
As an Amazon Associate, RefillWatch earns from qualifying purchases.
<a href="/disclosure/" class="text-terracotta-600 hover:underline ml-1">Full disclosure</a> · <a href="/products/" class="text-terracotta-600 hover:underline">All tracked reviews</a></p></div><div class="mt-10 pt-8 border-t border-dashed border-cream-200/90"><nav class="not-prose rounded-2xl border border-cream-200 bg-cream-50/80 px-4 py-4 sm:px-5 sm:py-5 text-sm" aria-label="Phone case shops in our family of brands"> <p class="font-mono text-[10px] tracking-[0.14em] uppercase text-terracotta-600 mb-3 !m-0">
From our family of brands
</p> <ul class="space-y-3 !m-0 !p-0 list-none"> <li class="!m-0"> <a href="https://phonecasesforher.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=global-bottom_phonecasesforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases with personal polish. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15HER</span>.
  <span class="text-ink-500">
(Feminine &amp; aesthetic)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforall.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=global-bottom_phonecasesforall" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For All </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Cases that match your energy. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15ALL</span>.
  <span class="text-ink-500">
(Top-rated designs)
</span> </span> </li><li class="!m-0"> <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=global-bottom_galaxycaseco" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Galaxy Case Co. </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Built for Galaxy. Ready for impact. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GAL</span>.
  <span class="text-ink-500">
(Samsung specialist)
</span> </span> </li><li class="!m-0"> <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=global-bottom_titancase" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Titan Case </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Engineered restraint for iPhone. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15TIT</span>.
  <span class="text-ink-500">
(Built for iPhone)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasegift.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=global-bottom_phonecasegift" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Gift </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Fun finds for every vibe. 15% off your first case; code <span class="font-mono text-[11px]">FIRST15GIFT</span>.
  <span class="text-ink-500">
(Perfect gift idea)
</span> </span> </li> </ul> <p class="text-[11px] text-ink-500 mt-3 !mb-0">
iPhone-focused:  <a href="https://titancase.shop/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=global-bottom_iphone" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">titancase.shop</a>  · Samsung:  <a href="https://galaxycaseco.com/?utm_source=refillwatch&utm_medium=cross_promo_text&utm_content=global-bottom_samsung" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">galaxycaseco.com</a> </p> </nav></div></div></section> <script id="case-ad-stores-json" type="application/json">[{"slug":"phonecasesforher","name":"Phone Cases For Her","domain":"phonecasesforher.com","tagline":"Cases with personal polish.","badge":"🌸 Feminine & aesthetic","offer":"15% off your first case","code":"FIRST15HER","cta":"Shop the look","accent":"#c94f7b","accentLight":"#fdf0f5","accentDark":"#9d3560","images":["pcfh_27217.png","pcfh_25396.png","pcfh_33644.png","pcfh_10980.png","pcfh_37688.png"],"iphoneDomain":"titancase.shop","samsungDomain":"galaxycaseco.com"},{"slug":"phonecasesforall","name":"Phone Cases For All","domain":"phonecasesforall.com","tagline":"Cases that match your energy.","badge":"📱 Top-rated designs","offer":"15% off your first case","code":"FIRST15ALL","cta":"Shop the looks","accent":"#4350e8","accentLight":"#eef0fd","accentDark":"#2e3ab5","images":["hero_04_CGP-FLORAL-0102.png","best_CGP-FLORAL-0013.png","best_CGP-FLORAL-0036.png","hero_03_CGP-FLORAL-0259.png","best_CGP-FLORAL-0172.png"],"iphoneDomain":"titancase.shop","samsungDomain":"galaxycaseco.com"},{"slug":"galaxycaseco","name":"Galaxy Case Co.","domain":"galaxycaseco.com","tagline":"Built for Galaxy. Ready for impact.","badge":"🔷 Samsung specialist","offer":"15% off your first case","code":"FIRST15GAL","cta":"Shop Galaxy","accent":"#0284c7","accentLight":"#e0f2fe","accentDark":"#015f8f","images":["flat_CGP-ASTROL-0008.jpg","flat_CGP-ASTROL-0034.jpg","vivid_CGP-FLORAL-0026.png","vivid_CGP-FLORAL-0353.png"],"iphoneDomain":"titancase.shop","samsungDomain":"galaxycaseco.com"},{"slug":"titancase","name":"Titan Case","domain":"titancase.shop","tagline":"Engineered restraint for iPhone.","badge":"🍎 Built for iPhone","offer":"15% off your first case","code":"FIRST15TIT","cta":"Shop iPhone","accent":"#1c1c1e","accentLight":"#f2f2f7","accentDark":"#000000","images":["vivid_CGP-NATURE-0161.png","vivid_CGP-FLORAL-0346.png","hero_05_CGP-FLORAL-0114.png","hero_04_CGP-FLORAL-0102.png"],"iphoneDomain":"titancase.shop","samsungDomain":"galaxycaseco.com"},{"slug":"phonecasegift","name":"Phone Case Gift","domain":"phonecasegift.shop","tagline":"Fun finds for every vibe.","badge":"🎁 Perfect gift idea","offer":"15% off your first case","code":"FIRST15GIFT","cta":"Send a gift","accent":"#d97706","accentLight":"#fffbeb","accentDark":"#a15c00","images":["art_CGP-ANIMAL-0748.jpg","flower_CGP-FLORAL-0251.jpg","best_CGP-FLORAL-0190.png","best_CGP-FLORAL-0415.png"],"iphoneDomain":"titancase.shop","samsungDomain":"galaxycaseco.com"}]</script> <script src="/js/case-ad-rotate.js" defer></script> <noscript><style is:global>
    [data-cad-slot] {
      opacity: 1 !important;
    }
  </style></noscript> <footer class="mt-24 pb-8"> <div class="max-w-6xl mx-auto px-5"> <div class="content-panel-muted"> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-10 md:gap-8 text-sm text-ink-700"> <div> <p class="font-display text-2xl text-rose-deep mb-3">RefillWatch</p> <p class="leading-relaxed"> When retailers creep prices, we&#39;re watching. </p> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">Read</p> <ul class="space-y-2"> <li><a href="/pillars" class="hover:text-terracotta-600 no-underline">Guides</a></li> <li><a href="/products" class="hover:text-terracotta-600 no-underline">Product reviews</a></li> <li><a href="/articles" class="hover:text-terracotta-600 no-underline">Articles</a></li> </ul> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">About</p> <ul class="space-y-2"> <li><a href="/about" class="hover:text-terracotta-600 no-underline">About us</a></li> <li><a href="/editorial-standards/" class="hover:text-terracotta-600 no-underline">Editorial standards</a></li> <li><a href="/methodology/" class="hover:text-terracotta-600 no-underline">Methodology</a></li> <li><a href="/disclosure/" class="hover:text-terracotta-600 no-underline">Affiliate disclosure</a></li> <li><a href="/privacy/" class="hover:text-terracotta-600 no-underline">Privacy</a></li> <li><a href="/terms/" class="hover:text-terracotta-600 no-underline">Terms</a></li> <li><a href="/contact/" class="hover:text-terracotta-600 no-underline">Contact</a></li> </ul> </div> <div><p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">More from our network</p><p class="text-xs text-ink-500 leading-relaxed mb-3">Independent editorial sites we trust — same watchdog standards, different niches.</p><ul class="space-y-2.5"><li><a href="https://sologlow.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">SoloGlow</span><span class="block text-xs text-ink-500 mt-0.5">Solo skincare &amp; self-care routines</span></a></li><li><a href="https://inkledger.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">InkLedger</span><span class="block text-xs text-ink-500 mt-0.5">Printer ink &amp; cartridge price tracking</span></a></li><li><a href="https://subaudit.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">SubAudit</span><span class="block text-xs text-ink-500 mt-0.5">Subscription creep &amp; cancel guides</span></a></li><li><a href="https://filtercycle.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">FilterCycle</span><span class="block text-xs text-ink-500 mt-0.5">HVAC &amp; fridge filter replacement costs</span></a></li><li><a href="https://secondspringclub.com" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">Second Spring Club</span><span class="block text-xs text-ink-500 mt-0.5">Household wellness &amp; staple swaps</span></a></li><li><a href="https://chairwise.app" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">Chairwise</span><span class="block text-xs text-ink-500 mt-0.5">Ergonomic seating buyer guides</span></a></li><li><a href="https://kitchenwise.app" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">Kitchenwise</span><span class="block text-xs text-ink-500 mt-0.5">Kitchen gear &amp; small-appliance picks</span></a></li></ul></div> </div> <div class="mt-10 pt-6 border-t border-cream-200/70 text-center text-xs text-ink-500">
&copy; 2026 RefillWatch. We may earn a commission from qualifying purchases.
</div> </div> </div> </footer> <script>
      (function(){try{window.dataLayer=window.dataLayer||[];function emit(n,p){window.dataLayer.push(Object.assign({event:n},p));if(typeof window.gtag==='function')window.gtag('event',n,p)}function txt(a){var t=(a.textContent||'').replace(/\s+/g,' ').trim();return t.length>80?t.slice(0,80):t}document.addEventListener('click',function(e){var el=e.target;if(!el||!el.closest)return;var a=el.closest('a[href]');if(!a)return;var raw=a.getAttribute('href');if(!raw)return;var u;try{u=new URL(raw,location.href)}catch(_){return}if(u.protocol!=='http:'&&u.protocol!=='https:')return;var href=u.href,domain=u.hostname,rel=(a.getAttribute('rel')||'').toLowerCase(),aff=rel.indexOf('sponsored')>=0||href.toLowerCase().indexOf('amazon.')>=0,base={link_url:href,link_domain:domain,link_text:txt(a),page_path:location.pathname};if(aff){emit('affiliate_click',base);return}if(domain&&domain!==location.hostname)emit('outbound_click',base)},true)}catch(_){}})();
    </script> </body> </html>